<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bProjectB.FragmentTab2">

    <TextView
        android:id="@+id/txtTab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nos diga se a escolha estava certa ou errada" />

    <ImageView
        android:id="@+id/imgTab2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@drawable/ic_do_not_touch_24" />
</LinearLayout>